<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0px -12px;
        }

        .container {
            max-width: 1220px;
            padding: 4px 65px;
        }

        .review_card {
            flex: 0 0 auto;
            width: 32%;
            margin-top: 16px;
            padding: 0px 7px
        }

        .shadow {
            border-radius: 34px;
            box-shadow: 0 5px 12px 0 rgba(20, 20, 43, 0.05) !important;
            overflow: visible;
            padding: 48px 42px 38px;
            border: 1px solid #eff0f6;
            margin: 8px;
            font-size: 18px;
            font-family: 'Space Grotesk', sans-serif;
        }

        .section-title {
            margin-bottom: 30px;
            color: #14142b;
            font-family: 'Space Grotesk', sans-serif;
        }

        .display-2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.375rem;
            line-height: 1.1;
        }

        .display-4 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.125rem;
            line-height: 1.5;
            font-weight: 400;
        }

        .review-card-text {
            margin: 0px 0px 16px;
            text-align: left;
            color: #8c8c95;
            font-size: 18px;
            line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));
        }

        .review-card-title {
            margin-bottom: 4px;
            padding: 0;
            margin: 0px 0px 4px -15px;
        }

        .review-card-subtitle {
            text-align: left;
            margin: -4px 0px 0px -15px;
            color: #8c8c95;
        }

        .review_card img {
            border-radius: 10%;
            height: 65px;
            width: auto;
            margin: 0;
        }
        .img-auto {
            flex: 0 0 auto;
            width: auto;
            padding: 0px 12px;
        }

        .review_card .align {
            display: flex;
            align-items: center;
            padding: 0px 12px;
        }
        
        .iconfont-wrapper {
            text-align: left;
            margin-bottom: 16px;
        }

        .contact-button-align {
            margin-top: 36px;
            text-align: center;
        }

        .btn {
            border-radius: 100px;
            margin-top: 20px;
            box-shadow: none !important;
            background-color: #fedb01 !important;
            border-color: #fedb01 !important;
            color: #000000 !important;
            padding: 1.5rem 2.5rem;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="section-title display-2"><strong>Last reviews</strong></h4>
        <div class="row">
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>

                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team1.jpg">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Sophie Gordon</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on YouTube</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
              
                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team3.jpg">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Richard King</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on Facebook</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team2.jpg">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Joy Shelton</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on Twitch</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team4.jpg">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Paul Barret</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on YouTube</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team5.png">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Ruth O' Connor</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on Webflow</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="review_card">
                <div class="shadow">
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                  <span style="font-size:150%;color:red;">&star;</span>
                    <h5 class="review-card-text display-4">
                        Dignissim enim sit amet urna cursus eget. Sed viverra tellus in
                        hac habitasse dictumst.</h5>
                    <div class="row">
                        <div class="wrap-img img-auto">
                            <img src="https://mobirise.com/extensions/creatorm5/social-media-influencer/assets/images/team6.png">
                        </div>
                        <div class="col align">
                            <div>
                                <h5 class="review-card-title display-4">
                                    <strong>Kenneth Tyler</strong></h5>
                                <h5 class="review-card-subtitle display-4">Posted on YouTube</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="contact-button-align">
            <div class="mbr-section-btn"><a class="btn display-4" href="">Contact Me</a></div>
        </div>

    </div>
</body>
</html>
